{
    "local": {
        "username": "game_of_thrones",
        "password": "game_of_thrones",
        "database": "game_of_thrones",
        "host": "localhost",
        "port": "3306",
        "dialect": "mysql",
        "storage": "mysql",
        "logging": false
    }
}